SUPERUSER_NAME=Mihara
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=Mihara2024
DATABASE_URL=postgres://django_user:Rc26Bc59mn1XfH1FZU5WJsxl2I86gdyC@dpg-crod4t88fa8c738qc11g-a/django_render_db_6q4f